@keyframes rotate-hour 
    from 
        transform: rotate(0deg)
    
    to 
        transform: rotate(360deg)
    


@keyframes rotate-minute 
    from 
        transform: rotate(0deg)
    
    to 
        transform: rotate(360deg)
    


@keyframes rotate-second 
    from 
        transform: rotate(0deg)
    
    to 
        transform: rotate(360deg)
    

.clock-wrapper 
    display: flex
    justify-content: center
    align-items: center
    background: #D9D9D9
    overflow: hidden
    padding-block: 1rem
    border-radius: 1.5rem

.clock-face 
    position: relative
    width: 100% 
    height: 100%
    border-radius: 1rem
    margin: 0 auto
    overflow: hidden

    .hand 
        position: absolute
        width: 50%
        height: 2px
        transform-origin: 100%
        top: 50%
        // left: 50%
        z-index: 1
        
        &.hour-hand 
            height: 2px
            background: white
            width: 35%
            right: 50%
            border-radius: 1.5px
            animation: rotate-hour 43200s infinite linear
        

        &.minute-hand 
            height: 1.5px
            background: white
            width: 48%
            right: 50%
            border-radius: 1px
            animation: rotate-minute 3600s infinite linear 
        

        &.second-hand 
            height: 1px
            background: #FFF500
            width: 48%
            right: 50%
            border-radius: 0.5px
            animation: rotate-second 60s infinite linear 
        
    

    .center-circle 
        position: absolute
        width: 0.25rem
        height: 0.25rem
        background: #333333
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
    

